<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAWPHUTHAI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
      <h1>BAWPHUTHAI</h1>
      <p>รวมผลงานการถ่ายทำ</p>

    </header>

    <section class="video-gallery">
        <div class="video">
            <iframe src="https://www.youtube.com/embed/Qrb22_3hGrg" frameborder="0" allowfullscreen></iframe>
            <p>วิดีโอที่ 1  เปิดวงสาวน้อยเพรชบ้านแพง</p>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/tg5fMv8SEBQ" frameborder="0" allowfullscreen></iframe>
            <p>วิดีโอที่ 2  เปิดวงหมอลำใจเกินร้อย</p>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/wjuMbN0Ij-Q" frameborder="0" allowfullscreen></iframe>
            <p>วิดีโอที่ 3  เปิดวงเสียงอิสาน</p>
        </div>
    </section>

    <footer>
        <p>© 2025 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
